[yapf]
based_on_style=facebook
COLUMN_LIMIT=100
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET=False
SPLIT_PENALTY_AFTER_OPENING_BRACKET=0
#DEDENT_CLOSING_BRACKETS=True
#ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT=True

[nosetests]
verbosity=2

